<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_gradiant_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/full_round_11_sdp"
        tools:background="@drawable/bg_subscribe_selected_sku" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/materialCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_1sdp"
        app:layout_constraintBottom_toTopOf="@+id/txt_plan_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_goneMarginBottom="@dimen/_1sdp"
        tools:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_top_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_plan_price_percentage"
            app:strokeWidth="0dp"
            tools:background="@android:color/holo_red_light" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_top_price_percentage_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="@id/txt_plan_price_percentage"
            app:layout_constraintEnd_toEndOf="@id/txt_plan_price_percentage"
            app:layout_constraintStart_toStartOf="@id/txt_plan_price_percentage"
            app:layout_constraintTop_toTopOf="@id/txt_plan_price_percentage"
            app:shapeAppearance="@style/top_round_10_sdp"
            app:strokeWidth="0dp"
            tools:background="@drawable/bg_subscribe_selected_sku" />

        <TextView
            android:id="@+id/txt_plan_price_percentage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fontFamily="@font/ads_plus_jakarta_sans_extra_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingVertical="@dimen/_4sdp"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/us_zipcodes"
            tools:textColor="@color/default_view_more_plan_unselected_item_data_color" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_plan_icon"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_2sdp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/txt_plan_title"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_plan_price_percentage"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintVertical_chainStyle="packed"
            tools:src="@drawable/ic_yearly" />

        <TextView
            android:id="@+id/txt_plan_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fontFamily="@font/ads_plus_jakarta_sans_extra_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toTopOf="@+id/txt_plan_trial_period"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_plan_icon"
            tools:text="@tools:sample/us_zipcodes"
            tools:textColor="@color/default_view_more_plan_unselected_item_data_color" />

        <TextView
            android:id="@+id/txt_plan_trial_period"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fontFamily="@font/ads_plus_jakarta_sans_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toTopOf="@+id/txt_plan_reference_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_plan_title"
            app:layout_goneMarginBottom="@dimen/_2sdp"
            tools:text="@tools:sample/us_zipcodes"
            tools:textColor="@color/default_view_more_plan_unselected_item_data_color" />

        <TextView
            android:id="@+id/txt_plan_reference_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2sdp"
            android:ellipsize="marquee"
            android:fontFamily="@font/ads_plus_jakarta_sans_extra_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_plan_trial_period"
            tools:text="@tools:sample/us_zipcodes"
            tools:textColor="@color/default_view_more_plan_unselected_item_data_color" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_bottom_price_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@id/txt_plan_price"
        app:layout_constraintEnd_toEndOf="@id/txt_plan_price"
        app:layout_constraintStart_toStartOf="@id/txt_plan_price"
        app:layout_constraintTop_toTopOf="@id/txt_plan_price"
        app:shapeAppearance="@style/bottom_round_10_sdp"
        tools:background="@color/default_view_more_plan_selected_sku_background_color" />

    <TextView
        android:id="@+id/txt_plan_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_1sdp"
        android:layout_marginVertical="@dimen/_1sdp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:ellipsize="marquee"
        android:fontFamily="@font/ads_plus_jakarta_sans_extra_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_4sdp"
        android:singleLine="true"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView"
        app:layout_goneMarginTop="@dimen/_1sdp"
        tools:text="@tools:sample/us_zipcodes"
        tools:textColor="@color/default_view_more_plan_sub_header_color" />

</androidx.constraintlayout.widget.ConstraintLayout>