<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_secure_with_play_store_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/default_secure_with_play_store_background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/full_round" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_secure_with_play_store"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_6sdp"
        android:src="@drawable/ic_secure_with_play_store"
        tools:tint="@color/default_secure_with_play_store_text_color"
        app:layout_constraintBottom_toBottomOf="@id/txt_secure_with_play_store"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/txt_secure_with_play_store" />

    <TextView
        android:id="@+id/txt_secure_with_play_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/avenir_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        tools:text="@string/cancel_anytime_secure_with_play_store"
        android:textColor="@color/default_secure_with_play_store_text_color"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/iv_secure_with_play_store"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>