# AndroidAdsHelper

./: .gitignore  ADS_README.md  EXIT_DIALOG_README.md  INTERNET_README.md  README.md  SAFETYNET_README.md  SUBSCRIPTION_README.md  Test_README.md  build.gradle  gradle.properties  settings.gradle
adshelper/: build.gradle
adshelper/src/main/: AndroidManifest.xml
adshelper/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml  zoomin_subscription.xml
adshelper/src/main/res/drawable/: aa_cloud_backup.xml  aa_item_1.xml  aa_item_2.xml  aa_item_3.xml  aa_item_4.xml  aa_item_5.xml  aa_item_6.xml  aa_test_image_girl.xml  bg_cloud_backup.xml  bg_continue_button.xml  bg_exit_icon_line.xml  bg_exit_icon_main.xml  bg_exit_icon_shapes.xml  bg_feed_back_submit_button.xml  bg_feedback_frame.xml  bg_four_plan_header.xml  bg_four_plan_item_box.xml  bg_stroke_four_plan_item_box.xml  bg_subscribe_button_four_plan.xml  bg_subscribe_item_box.xml  bg_subscribe_selected_sku.xml  bg_test_image_girl.xml  four_plan_rating_indicator_selected.xml  four_plan_rating_indicator_selector.xml  four_plan_rating_indicator_unselected.xml  ic_close_sub_week.xml  ic_four_plan_close.xml  ic_four_plan_customer_count.xml  ic_four_plan_item_star.xml  ic_four_plan_plus_icon.xml  ic_four_plan_rating_frame.xml  ic_four_plan_rating_like.xml  ic_four_plan_rating_quotes.xml  ic_four_plan_rating_star.xml  ic_header_back.xml  ic_lifetime.xml  ic_lifetime_selected.xml  ic_monthly.xml  ic_monthly_selected.xml  ic_negative_review.xml  (+22 more)
adshelper/src/main/res/layout/: activity_feed_back.xml  activity_four_plan.xml  activity_subscription_weekly.xml  activity_time_line.xml  activity_two_plan.xml  activity_view_all_plans.xml  custom_infinite_pager_layout.xml  dialog_exit.xml  dialog_rate_app.xml  dialog_review.xml  four_plan_layout_item_box.xml  four_plan_main_item.xml  four_plan_rating_indicator.xml  four_plan_rating_item.xml  four_plan_tag_item.xml  item_toolbar_feedback.xml  layout_dynamic_plan_item.xml  layout_native_ad_main.xml  layout_secure_with_play_store.xml  layout_secure_with_play_store_two_screen.xml  layout_subscribe_button.xml  layout_subscribe_button_two_plan.xml  layout_subscribe_item_box.xml  layout_subscribe_sku_item.xml  placeholder_interstitial_native.xml  two_plan_main_item.xml  two_plan_main_item_backup.xml  two_plan_tag_item.xml  two_plan_toggle_item.xml
adshelper/src/main/res/raw/: android_button.json  lottie_subscription_continue_bg.json  lottie_subscription_unlock_today_bg.json  vasu_subscription_remote_config.json
adshelper/src/main/res/values-af/: strings.xml
adshelper/src/main/res/values-af-rZA/: strings.xml
adshelper/src/main/res/values-ar/: strings.xml
adshelper/src/main/res/values-ar-rAE/: strings.xml
adshelper/src/main/res/values-bn/: strings.xml
adshelper/src/main/res/values-da/: strings.xml
adshelper/src/main/res/values-da-rDK/: strings.xml
adshelper/src/main/res/values-de/: strings.xml
adshelper/src/main/res/values-el/: strings.xml
adshelper/src/main/res/values-es/: strings.xml
adshelper/src/main/res/values-es-rES/: strings.xml
adshelper/src/main/res/values-fil/: strings.xml
adshelper/src/main/res/values-fr/: strings.xml
adshelper/src/main/res/values-fr-rFR/: strings.xml
adshelper/src/main/res/values-gu/: strings.xml
adshelper/src/main/res/values-gu-rIN/: strings.xml
adshelper/src/main/res/values-ha/: strings.xml
adshelper/src/main/res/values-hi/: strings.xml
adshelper/src/main/res/values-hi-rIN/: strings.xml
adshelper/src/main/res/values-in/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/ads/helper/new_/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ads/helper/new_/demo/: AppApplication.kt  StartupActivity.kt
app/src/main/java/com/example/ads/helper/new_/demo/activitys/: AkshayTestingActivity.kt  BannerPortraitActivity.kt  BannerUpdateActivity.kt  MainActivity.kt  ManageSubscriptionUiActivity.kt  NativeAdsBigActivity.kt
app/src/main/java/com/example/ads/helper/new_/demo/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseDialog.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/example/ads/helper/new_/demo/base/shared_prefs/: BaseConfig.kt
app/src/main/java/com/example/ads/helper/new_/demo/base/utils/: CommonFunction.kt  InlineVal.kt
app/src/main/java/com/example/ads/helper/new_/demo/newdemo/activity/: RemoteConfigActivity.kt
app/src/main/java/com/example/ads/helper/new_/demo/newdemo/utils/: AppRemoteConfigModel.kt  AppRemoteConfigUtils.kt
app/src/main/java/com/example/ads/helper/new_/demo/utils/: AppUtils.kt
app/src/main/java/com/example/ads/helper/new_/demo/widget/: SelectLanguageDialog.kt  UpdateBannerDialog.kt  UpdateSubscriptionDialog.kt
app/src/main/res/layout/: activity_akshay_testing.xml  activity_banner_type.xml  activity_main.xml  activity_manage_subscription_ui.xml  activity_remote_config.xml  activity_startup.xml  dialog_select_language.xml  dialog_update_banner.xml  dialog_update_subscription.xml  item_switch_with_color_slider.xml  item_toolbar_testing.xml  list_item.xml  view_gift_ad.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/ads/helper/new_/demo/: ExampleUnitTest.kt
appData/: AdsHelper.jks  Details.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
integritycheck/: build.gradle
integritycheck/src/androidTest/java/com/safetynet/integritycheck/: ExampleInstrumentedTest.kt
integritycheck/src/main/java/com/safetynet/integritycheck/: IntegrityUtils.kt  LogUtils.kt
integritycheck/src/main/java/com/safetynet/integritycheck/integrity/: AppProtector.kt  GoogleMobileAdsConsentManager.kt
revenueCat/: build.gradle
revenueCat/src/androidTest/java/com/example/app/ads/helper/revenuecat/: ExampleInstrumentedTest.kt
revenueCat/src/main/java/com/example/app/ads/helper/revenuecat/: LogUtils.kt  RevenueCatPurchaseHelper.kt
revenueCat/src/test/java/com/example/app/ads/helper/revenuecat/: ExampleUnitTest.kt
(+132 files in other folders)
