[versions]
agp = "8.7.3"
kotlin = "2.2.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
multidex = "2.0.1"
googleGson = "2.10.1"
playServicesAds = "23.5.0"
lottie = "6.5.2"
sdp = "1.1.1"
ssp = "1.1.1"
androidxLifecycleExtensions = "2.2.0"
shimmer = "0.5.0"
akspermissionAndroid = "v1.1.0"
colorslider = "2.0.6"
android-billing = "8.0.0"
androidx-browser = "1.8.0"
zhpanvip-dotsindicator = "1.2.3"
revenuecat = "9.0.0"
integrity = "1.4.0"
googleAuthLibraryOauth2Http = "1.24.1"
googleApiClientJackson2 = "1.20.0"
googleApiServicesPlayintegrity = "v1-rev20231109-2.0.0"
userMessagingPlatform = "3.2.0"
retrofit = "2.11.0"
loggingInterceptor = "5.0.0-alpha.12"
vasuAdsHelper = "1.2.2"
glide = "5.0.0-rc01"


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]

#vasu-android-ads-helper  = { group = "com.github.vickypathak123", name = "AndroidAdsHelper", version.ref = "vasuAdsHelper" }
vasu-revenueCat  = { group = "com.github.vickypathak123.AndroidAdsHelper", name = "revenueCat", version.ref = "vasuAdsHelper" }
#vasu-ads-helper  = { group = "com.github.vickypathak123.AndroidAdsHelper", name = "adshelper", version.ref = "vasuAdsHelper" }
#vasu-integrity-check  = { group = "com.github.vickypathak123.AndroidAdsHelper", name = "integritycheck", version.ref = "vasuAdsHelper" }

# Defaults
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Multidex support
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }

# LifeCycle
androidx-lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "androidxLifecycleExtensions" }

# Google Gson to Json
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "googleGson" }

# Custom Tab
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "androidx-browser" }

# Google Ads
google-play-services-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "playServicesAds" }

# Google Android Billing
android-billing = { group = "com.android.billingclient", name = "billing-ktx", version.ref = "android-billing" }

# Google Play Integrity & Admob Consent Form
integrity = { group = "com.google.android.play", name = "integrity", version.ref = "integrity" }
google-auth-library-oauth2-http = { group = "com.google.auth", name = "google-auth-library-oauth2-http", version.ref = "googleAuthLibraryOauth2Http" }
google-api-client-jackson2 = { group = "com.google.api-client", name = "google-api-client-jackson2", version.ref = "googleApiClientJackson2" }
google-api-services-playintegrity = { group = "com.google.apis", name = "google-api-services-playintegrity", version.ref = "googleApiServicesPlayintegrity" }
user-messaging-platform = { group = "com.google.android.ump", name = "user-messaging-platform", version.ref = "userMessagingPlatform" }

# Revenue-Cat
revenuecat = { group = "com.revenuecat.purchases", name = "purchases", version.ref = "revenuecat" }

# Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }

# SSP-SDP Dimension
intuit-sdp = { group = "com.intuit.sdp", name = "sdp-android", version.ref = "sdp" }
intuit-ssp = { group = "com.intuit.ssp", name = "ssp-android", version.ref = "ssp" }

# Shimmer Layout
facebook-shimmer = { group = "com.facebook.shimmer", name = "shimmer", version.ref = "shimmer" }

# Lottie Animation
lottie-animation = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }

# Dots Indicator
zhpanvip-dotsindicator = { group = "com.github.zhpanvip", name = "viewpagerindicator", version.ref = "zhpanvip-dotsindicator" }

# Others
akspermission-android = { group = "com.github.AkshayHarsoda", name = "AksPermission-Android", version.ref = "akspermissionAndroid" }
colorslider = { group = "com.github.naz013", name = "ColorSlider", version.ref = "colorslider" }

#Glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }


