plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'maven-publish'
}

android {
    namespace 'com.safetynet.integritycheck'
    compileSdk 34

    defaultConfig {
        minSdk 23
        //noinspection OldTargetApi
        targetSdk 34
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    //region Multidex support
    implementation libs.androidx.multidex
    //endregion

    implementation libs.integrity
    implementation libs.google.auth.library.oauth2.http
    implementation libs.google.api.client.jackson2
    implementation (libs.google.api.services.playintegrity) {
        exclude group: "com.google.guava", module: "guava"
    }

    implementation libs.user.messaging.platform
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.vickypathak123.AndroidAdsHelper'
                artifactId = 'integritycheck'
                version = "$dependencies_version"
            }
        }
    }
}