<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".activitys.AkshayTestingActivity">

    <TextView
        android:id="@+id/txt_unlock_all_features"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/avenir_black"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="@string/unlock_all_features"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_18ssp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/sl_txt_star_symbol"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/backgrounds/scenic" />

    <com.example.app.ads.helper.purchase.widget.SquareLayout
        android:id="@+id/sl_txt_star_symbol"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:layout_marginVertical="@dimen/_3sdp"
        app:layout_constraintBottom_toBottomOf="@id/txt_unlock_all_features"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/txt_unlock_all_features"
        app:layout_constraintTop_toTopOf="@id/txt_unlock_all_features">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_four_plan_star"
                app:layout_constraintBottom_toBottomOf="@id/txt_star_hint"
                app:layout_constraintEnd_toEndOf="@id/txt_star_hint"
                app:layout_constraintStart_toStartOf="@id/txt_star_hint"
                app:layout_constraintTop_toTopOf="@id/txt_star_hint" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_star_hint"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="✨"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText"
                tools:targetApi="o" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.example.app.ads.helper.purchase.widget.SquareLayout>

</androidx.constraintlayout.widget.ConstraintLayout>