<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="16dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="16dp"
    app:strokeColor="@color/color_accent"
    app:strokeWidth="2dp"
    tools:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            android:scrollbars="vertical"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/_80sdp"
            app:layout_constraintBottom_toTopOf="@id/btn_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">

                <TextView
                    android:id="@+id/txt_language"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:text="Language :-"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toTopOf="@+id/with_slider_animation"
                    app:layout_constraintEnd_toStartOf="@+id/sp_language"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:layout_constraintVertical_chainStyle="spread" />

                <Spinner
                    android:id="@+id/sp_language"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:entries="@array/subscription_screen_language"
                    android:gravity="center_vertical"
                    android:text="Update Ad Size :-"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="@id/txt_language"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/txt_language"
                    app:layout_constraintTop_toTopOf="@id/txt_language" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/with_slider_animation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="8dp"
                    android:text="With Slider Animation :-"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toTopOf="@+id/use_instant_access_lottie_file"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_language" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/use_instant_access_lottie_file"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="8dp"
                    android:text="Use Instant Access Lottie File :-"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toTopOf="@+id/txt_time_line_main_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/with_slider_animation" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/txt_time_line_main_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="8dp"
                    android:text="Time Line Main Color :-"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toTopOf="@+id/color_piker_time_line_main_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/use_instant_access_lottie_file" />

                <com.github.naz013.colorslider.ColorSlider
                    android:id="@+id/color_piker_time_line_main_color"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    app:layout_constraintBottom_toTopOf="@+id/txt_time_line_header_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_time_line_main_color" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/txt_time_line_header_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="8dp"
                    android:text="Time Line Header Color :-"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toTopOf="@+id/color_piker_time_line_header_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/color_piker_time_line_main_color" />

                <com.github.naz013.colorslider.ColorSlider
                    android:id="@+id/color_piker_time_line_header_color"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    app:layout_constraintBottom_toTopOf="@+id/txt_close_icon_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_time_line_header_color" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/txt_close_icon_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="8dp"
                    android:text="Close Icon Color :-"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toTopOf="@+id/color_piker_close_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/color_piker_time_line_header_color" />

                <com.github.naz013.colorslider.ColorSlider
                    android:id="@+id/color_piker_close_icon"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    app:layout_constraintBottom_toTopOf="@+id/txt_track_inactive_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_close_icon_color" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/txt_track_inactive_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="8dp"
                    android:text="Track Inactive Color :-"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toTopOf="@+id/color_piker_track_inactive"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/color_piker_close_icon" />

                <com.github.naz013.colorslider.ColorSlider
                    android:id="@+id/color_piker_track_inactive"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    app:layout_constraintBottom_toTopOf="@+id/txt_time_line_hint_text_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_track_inactive_color" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/txt_time_line_hint_text_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="8dp"
                    android:text="Time Line Hint Text Color :-"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toTopOf="@+id/color_piker_time_line_hint_text_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/color_piker_track_inactive" />

                <com.github.naz013.colorslider.ColorSlider
                    android:id="@+id/color_piker_time_line_hint_text_color"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    app:layout_constraintBottom_toTopOf="@+id/txt_instant_access_hint_text_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_time_line_hint_text_color" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/txt_instant_access_hint_text_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="8dp"
                    android:text="Instant Access Hint Text Color :-"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toTopOf="@+id/color_piker_instant_access_hint_text_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/color_piker_time_line_hint_text_color" />

                <com.github.naz013.colorslider.ColorSlider
                    android:id="@+id/color_piker_instant_access_hint_text_color"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    app:layout_constraintBottom_toTopOf="@+id/txt_secure_with_play_store_text_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_instant_access_hint_text_color" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/txt_secure_with_play_store_text_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="8dp"
                    android:text="Secure With Play Store Text Color :-"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toTopOf="@+id/color_piker_secure_with_play_store_text_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/color_piker_instant_access_hint_text_color" />

                <com.github.naz013.colorslider.ColorSlider
                    android:id="@+id/color_piker_secure_with_play_store_text_color"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    app:layout_constraintBottom_toTopOf="@+id/txt_secure_with_play_store_background_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_secure_with_play_store_text_color" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/txt_secure_with_play_store_background_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="8dp"
                    android:text="Secure With Play Store Background Color :-"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toTopOf="@+id/color_piker_secure_with_play_store_background_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/color_piker_secure_with_play_store_text_color" />

                <com.github.naz013.colorslider.ColorSlider
                    android:id="@+id/color_piker_secure_with_play_store_background_color"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    app:layout_constraintBottom_toTopOf="@+id/txt_button_continue_text_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_button_continue_text_color" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/txt_button_continue_text_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="8dp"
                    android:text="Button Continue Text Color :-"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toTopOf="@+id/color_piker_button_continue_text_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/color_piker_secure_with_play_store_background_color" />

                <com.github.naz013.colorslider.ColorSlider
                    android:id="@+id/color_piker_button_continue_text_color"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_button_continue_text_color" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Cancel"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_update"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:text="Update"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@id/btn_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_cancel"
            app:layout_constraintTop_toTopOf="@id/btn_cancel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>